/*
.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
*/

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

p {
  font-family: 'Oswald', sans-serif;
}

.App-link {
  color: #61dafb;
}


.App {

  max-width: 1920px;
  min-height: 1080px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  //background-color: #61dafb;

  .page-header {

    width: 99.6vw;
    background: linear-gradient(90deg, #F073C3 0%, #8773F0 0.01%, #5CE1E6 100%);
    display: flex;
    justify-content: center;
  }

  .nav-bar {

    width: 1440px;
    height: 120px;
    display: flex;
    align-items: center;
    

    img {

      margin-left: 24px;
    }
    

    .nav-bar-sections {
      
      display: flex;
      gap: 180px;
      width: 984px;
      padding-left: 124px;

      font-size: 35px;
      
      p {
        color: white;

        &:hover {

          cursor: pointer;
          text-decoration: underline;
        }
      }

      p:nth-child(3){
        margin-right: 100px;
      }

    }
  
    
    a.body {
      
      padding-left: 200px;
    }
  }

  .app-summary {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1288px;
    height: 500px;
    padding-top: 120px;
    margin-bottom: 200px;
    gap: 120px;

    .app-modal {

      width: 856px;
      height: 488px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;

      background: white;
      border: 1px solid rgba(0, 0, 0, 0.3);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;

      .app-modal-header {

        width: 800px;
        height: fit-content;
        

        p {
          margin: 24px 24px 24px 0px;
        }
      }

      .app-modal-content {

        width: 800px;
        height: 200px;

        p {
          margin: 0%;
        }
      }

      .app-modal-footer {

        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 24px;
        width: 800px;
      }
    }

    .summary-logo {

      animation: App-logo-spin infinite 20s linear;
    }
  }

  .app-sample {

    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 1224px;
    height: 640px;
    padding: 104px;


    .sample-image {

      width: 528px;
      height: 400px;
      overflow: hidden;
      
      animation: button-appear 1s ease-in;
      animation-direction: normal;

    }

    .sample-description {

      width: 560px;

      display: flex;
      flex-direction: column;
      text-align: right;
    }

    .sample-description-reverse {

      width: 560px;

      display: flex;
      flex-direction: column;
    }

    .sample-description-header {

      p {
        margin-bottom: 0%;
      }

    }

    .sample-description-content {


    }
    
  }

  .team-bios {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1288px;
    padding: 200px 0px 140px 0px;

    .team-bios-title {

      width: 100%;
      text-align: center;

      p {
        font-size: 60px;
      }
    }

    .team-bios-content {

      display: inline-flex;
      justify-content: space-between;
      width: 100%;
      padding-top: 80px;

      .team-member,
      .team-member-2 {

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 620px;
        height: 820px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        
      }

      .team-member {

        background: linear-gradient(180deg, rgba(92, 225, 230, 0.65) 0%, rgba(135, 115, 240, 0.2) 100%);
      }

      .team-member-2 {

        background: linear-gradient(180deg, #8773F0 0%, rgba(92, 225, 230, 0.2) 100%);
      }

      .team-member-photo-container{

        .team-member-photo {

          border-radius: 100%;
          margin-top: 24px;
        }
      }

      .team-member-name {

        p {
          font-size: 30px;
        }
      }
      .team-member-description {

        width: 480px;
        p {
          font-size: 20px;
          text-align: center;
        }
      }

      .team-member-contact-info {

        width: 480px;
        padding-top: 24px;
        p {
          font-size: 16px;
          text-align: center;
          line-height: 24pt;
        }
      }
    }
  }

  .page-footer {

    //position: fixed;
    left: 0px;
    bottom: 0px;

    width: 100%;
    height: 240px;
    background-color: #3A3A3A;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

    p:nth-child(1) {

      color:white;
      font-size: 20px;
    }

    p:nth-child(2) {

      color: #AAAAAA;
      font-size: 20px;
    }
  }
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes button-appear {
  0% { opacity: 0;}
  50% { opacity: 0.5;}
  100% {opacity: 1;} 
}